@import "../app.less";

.main {
  .divider {
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid @grey;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .login-block {
    margin-top: 10rem;
  }

  .copy-block {
    position: fixed;
    text-align: center;
    width: 100%;
    bottom: 0;
    background-color: @grey;
    padding-top: 5px;
    padding-bottom: 5px;
    left: 0;
  }

  .mr-b-10 {
    margin-bottom: 10px;
  }

  .btn-login {
    border-radius: 2px;
    width: 200px;
    text-align: left;

    i {
      font-size: 1.2em;
      margin-right: 10px;
    }
  }

  .btn-blue {
    background-color: @blue-md;
    color: @white;

    &:hover, &:active {
      background-color: darken(@blue-md, 10%);
    }
  }

  .btn-gr {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 2px;
  }

  .btn-red {
    background-color: @red-md;
    color: @white;

    &:hover, &:active {
      background-color: darken(@red-md, 10%);
    }
  }

  .error {
    color: @red-md;
    font-size: .8em;
    margin-top: 20px;
  }
}
